{
  "name": "skillup.dev",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.18.0",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm -F @skillup/web dev",
    "dev:api": "pnpm -F @skillup/api dev",
    "build": "pnpm -F @skillup/web build",
    "build:api": "pnpm -F @skillup/api build",
    "preview": "pnpm -F @skillup/web preview",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/predragkondic/skillup.dev.git"
  },
  "bugs": {
    "url": "https://github.com/predragkondic/skillup.dev/issues"
  },
  "homepage": "https://github.com/predragkondic/skillup.dev#readme"
}
